{
    "name": "acf/video",
    "title": "Video Block",
    "description": "A custom Video block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["video"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "video.php"
    },
    "supports": {
        "anchor": true
    }
}