{
    "name": "acf/case-study-gallery",
    "title": "Case Study Gallery",
    "description": "A custom case-study-gallery block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["case-study-gallery"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "case-study-gallery.php"
    },
    "supports": {
        "anchor": true
    }
}